load:
  - src/test/lib/jquery.min.js
  - src/test/lib/jshamcrest-min.js
  - src/test/lib/jslint.js
  - src/croaker/js/croaker.js
  
test:
  - src/test/attributeTest.js
  - src/test/sampleTest.js
  - src/test/ParserTest.js
  - src/test/LintTest.js
  - src/test/childrenTest.js
serve:
  - src/croaker/js/croaker.js