load:
  - src/test/lib/jquery.min.js
  - src/test/lib/jshamcrest-min.js
  - src/test/lib/jsmockito-min.js
  - src/test/lib/jslint.js
  - src/croaker/js/croaker.js
  
test:
  - src/test/mapping/*.js
  - src/test/filters/*.js
  - src/test/parser/*.js
  - src/test/models/*.js
  - src/test/*.js
  
serve:
  - src/croaker/js/croaker.js